snippet pubf "Create public method"
public function ${1:method name}(${2}): ${3:#return type}
{
    ${0:# some code}
}
endsnippet

snippet prof "Create protected method"
protected function ${1:method name}(${2}): ${3:#return type}
{
    ${0:# some code}
}
endsnippet

snippet test "Create Test Class"
use PHPUnit\Framework\TestCase;

class ${1:TestName} extends TestCase
{
    ${0:# some code ...}
}
endsnippet

snippet dst "Declare strict types"
declare(strict_types=1);
endsnippet

snippet vd "Create Vardump"
echo "<pre>";var_dump(${0});die;
endsnippet
