" Auto insert header to newly created php files
augroup php_header
  autocmd BufNewFile *.php so $HOME/.config/nvim/snippets/php/php_header
  autocmd BufNewFile *.php exe "g/date:.*/s//date: " .strftime("%d.%m.%Y")
  autocmd BufNewFile *.php exe normal G
augroup END

" PHP Doc
nnoremap <leader>h :call PhpDocSingle()<CR>

nnoremap <leader>hh :call UpdatePhpDocIfExists()<CR>
function! UpdatePhpDocIfExists()
    normal! k
    if getline('.') =~ '/'
        normal! V%d
    else
        normal! j
    endif
    call PhpDocSingle()
    normal! k^%k$
    if getline('.') =~ ';'
        exe "normal! $svoid"
    endif
endfunction
