" Auto insert header to newly created php files
augroup php_header
  autocmd BufNewFile *.php so $HOME/.config/nvim/snippets/php/php_header
  autocmd BufNewFile *.php exe "g/date:.*/s//date: " .strftime("%d.%m.%Y")
  autocmd BufNewFile *.php exe normal G
augroup END

" PHP Doc
autocmd FileType php nnoremap <leader>h :call PhpDocSingle()<CR>
autocmd FileType php nnoremap <leader>hh :call UpdatePhpDocIfExists()<CR>
function! UpdatePhpDocIfExists()
    normal! k
    if getline('.') =~ '/'
        normal! V%d
    else
        normal! j
    endif
    call PhpDocSingle()
    normal! k^%k$
    if getline('.') =~ ';'
        exe "normal! $svoid"
    endif
endfunction

" PHP namespace plugin
function! IPhpInsertUse()
    call PhpInsertUse()
    call feedkeys('a',  'n')
endfunction
autocmd FileType php inoremap <Leader>u <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>

" PHP tab settings
autocmd FileType php set tabstop=4
autocmd FileType php set shiftwidth=4
autocmd FileType php set expandtab
