"-------------------------------------------------------------------------------
"                                  MAPPINGS
"-------------------------------------------------------------------------------

" Leader Key
let mapleader = "\<Space>"
" Emmet Keybindings
let g:user_emmet_leader_key = '<c-e>'
" Pastetoggle on F2
set pastetoggle=<F2>
" Append ','
inoremap ;; <Esc>A;<Esc>
" NerdTree
nnoremap <leader>nt :NERDTree<cr>
" Map <Esc> to exit terminal mode
:tnoremap <Esc> <C-\><C-n>
" PHP Manual
let g:php_manual_online_search_shortcut = '<leader>k'
"Tagbar
nnoremap <leader>tbt :TagbarToggle<CR>
nnoremap <leader>tbo :TagbarOpenAutoClose<CR>

"-------------------------------------------------------------------------------
"                                 UltiSnips
"-------------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger		= "<c-l>"
let g:UltiSnipsJumpForwardTrigger	= "<c-j>"
let g:UltiSnipsJumpBackwardTrigger	= "<c-k>"
let g:UltiSnipsRemoveSelectModeMappings = 0
let g:UltiSnipsListSnippets="<c-h>"

" Use <TAB> to select the popup menu:
inoremap <silent> <expr> <CR> (pumvisible() ? ncm2_ultisnips#expand_or("\<CR>", 'n') : "\<CR>")
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

"-------------------------------------------------------------------------------
"                                  PHPActor
"-------------------------------------------------------------------------------
" Include use statement
nmap <Leader>u :call phpactor#UseAdd()<CR> 
" Invoke the context menu
nmap <Leader>mm :call phpactor#ContextMenu()<CR>
" Invoke the navigation menu
nmap <Leader>nn :call phpactor#Navigate()<CR>
" Goto definition of class or class member under the cursor
nmap <Leader>o :call phpactor#GotoDefinition()<CR>
" Show brief information about the symbol under the cursor
nmap <Leader>K :call phpactor#Hover()<CR>
" Transform the classes in the current file
nmap <Leader>tt :call phpactor#Transform()<CR>
" Generate a new class (replacing the current file)
nmap <Leader>cc :call phpactor#ClassNew()<CR>
" Extract expression (normal mode)
nmap <silent><Leader>ee :call phpactor#ExtractExpression(v:false)<CR>
" Extract expression from selection
vmap <silent><Leader>ee :<C-U>call phpactor#ExtractExpression(v:true)<CR>
" Extract method from selection
vmap <silent><Leader>em :<C-U>call phpactor#ExtractMethod()<CR>

"-------------------------------------------------------------------------------
"                          PHP Refactoring Toolbox
"-------------------------------------------------------------------------------
let g:vim_php_refactoring_use_default_mapping = 0
nnoremap <leader>rlv :call PhpRenameLocalVariable()<CR>
nnoremap <leader>rcv :call PhpRenameClassVariable()<CR>
nnoremap <leader>rrm :call PhpRenameMethod()<CR>
nnoremap <leader>reu :call PhpExtractUse()<CR>
vnoremap <leader>rec :call PhpExtractConst()<CR>
nnoremap <leader>rep :call PhpExtractClassProperty()<CR>
nnoremap <leader>rnp :call PhpCreateProperty()<CR>
nnoremap <leader>rdu :call PhpDetectUnusedUseStatements()<CR>
nnoremap <leader>rsg :call PhpCreateSettersAndGetters()<CR>

"-------------------------------------------------------------------------------
"                             Namespace Handling
"-------------------------------------------------------------------------------
" nnoremap <Leader>u :PHPImportClass<cr>
" nnoremap <Leader>e :PHPExpandFQCNAbsolute<cr>
" nnoremap <Leader>E :PHPExpandFQCN<cr>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>
autocmd FileType php noremap <Leader>s :call PhpSortUse()<CR>

"-------------------------------------------------------------------------------
"                              VIM php-cs-fixer
"-------------------------------------------------------------------------------
nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>
nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>

"-------------------------------------------------------------------------------
"                                    FZF
"-------------------------------------------------------------------------------
nnoremap <silent><leader>o :Files<CR>
nnoremap <silent><leader>O :Files!<CR>

"-------------------------------------------------------------------------------
"                            Splits & Navigation
"-------------------------------------------------------------------------------
" Simplify vim split navigation
nnoremap <a-j> <c-j>
nnoremap <a-k> <c-k>
nnoremap <a-h> <c-h>
nnoremap <a-l> <c-l>

" Resize split windows
nnoremap <silent> <up> :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <down> :exe "resize " . (winheight(0) * 2/3)<CR>
nnoremap <silent> <right> :exe "vertical resize " . (winwidth(0) * 3/2)<CR>
nnoremap <silent> <left> :exe "vertical resize " . (winwidth(0) * 2/3)<CR>
