"-------------------------------------------------------------------------------
"                                  SETTINGS
"        Check :option-list or :options for a complete list of options
"-------------------------------------------------------------------------------

syntax enable
set relativenumber	    " Relative line nbrs
set number nu           " Line nbr on current line
set laststatus=2  	    
set nohlsearch	  	    " Highlight search results"
set incsearch     	    " incremental search
set history=1000  	    " command history"
set ruler         	    " show cursor position"
set showcmd       	    " show incomplete commands"
set noautoindent   	    " auto indentation after line break"
set nosmartindent  	    " smart indent"
set hidden         	    " all buffers are hidden"
set splitright          " open split on the right
set splitbelow          " open split on below
set background=dark	
set encoding=UTF-8
set termguicolors
set tabstop=2
set shiftwidth=2
set expandtab
set wildignore+=node_modules/**
set wildignore+=vendor/**
let g:python3_host_prog='/usr/bin/python3'

" Set ctrlP Root to pwd
" let g:ctrlp_cmd='CtrlP :pwd'

" Set ctrP to ignore certain directories
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

" ag Settings
if executable('ag') let g:ackprg = 'ag --vimgrep'
endif

let g:tsuquyomi_disable_quickfix = 1
let g:syntastic_typescript_checkers = ['tsuquyomi']

" Deactivate vim-jsx-pretty due to errors with TS
let g:polyglot_disabled = ['jsx']

"-------------------------------------------------------------------------------
"                                   DESIGN
"-------------------------------------------------------------------------------
" Theme Options
colorscheme NeoSolarized
" let g:neosolarized_visibility = 'high'
" let g:neosolarized_contrast = 'high'
let g:airline_theme='solarized'
let g:airline#extensions#tmuxline#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

"-------------------------------------------------------------------------------
"                                 Gutentags
"-------------------------------------------------------------------------------
let g:gutentags_generate_on_new = 1
let g:gutentags_generate_on_missing = 1
let g:gutentags_generate_on_write = 1
let g:gutentags_generate_on_empty_buffer = 0
let g:gutentags_ctags_extra_args = [
      \ '--tag-relative=yes',
      \ '--PHP-kinds=cfi',
      \ ]
set statusline+=%{gutentags#statusline()}

"-------------------------------------------------------------------------------
"                             Syntastic Settings
"-------------------------------------------------------------------------------
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"-------------------------------------------------------------------------------
"                             UltiSnips Settings
"-------------------------------------------------------------------------------
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsSnippetDirectories=[$HOME.'/.config/nvim/UltiSnips']
let g:snips_author="roman handke"

"-------------------------------------------------------------------------------
"                                  Ripgrep
"-------------------------------------------------------------------------------
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --hidden --ignore-case --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}, 'up:60%')
  \           : fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}, 'right:50%:hidden', '?'),
  \   <bang>0)

"-------------------------------------------------------------------------------
"                              xclip clipboard
"-------------------------------------------------------------------------------
let g:clipboard = {
  \   'name': 'xclip-xfce4-clipman',
  \   'copy': {
  \      '+': 'xclip -selection clipboard',
  \      '*': 'xclip -selection clipboard',
  \    },
  \   'paste': {
  \      '+': 'xclip -selection clipboard -o',
  \      '*': 'xclip -selection clipboard -o',
  \   },
  \   'cache_enabled': 1,
  \ }

" Save text folding
" autocmd BufWinLeave *.* mkview
" autocmd BufWinEnter *.* silent loadview
